Date : 2023-04-06 19:03:44
Directory : /Users/LyamovOK/okdeal
Total : 38 files,  12479 codes, 30 comments, 300 blanks, all 12809 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     10,388 |          0 |          2 |     10,390 |
| Vue                |         10 |      1,412 |          0 |        156 |      1,568 |
| JavaScript         |         12 |        314 |         10 |         43 |        367 |
| XML                |          9 |        192 |          7 |         83 |        282 |
| HTML               |          3 |        146 |          1 |         10 |        157 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         38 |     12,479 |         30 |        300 |     12,809 |
| . (Files)                                                     |          6 |     10,425 |         12 |         10 |     10,447 |
| public                                                        |          2 |         19 |          1 |          2 |         22 |
| public (Files)                                                |          1 |         16 |          1 |          1 |         18 |
| public/img                                                    |          1 |          3 |          0 |          1 |          4 |
| public/img/icons                                              |          1 |          3 |          0 |          1 |          4 |
| src                                                           |         30 |      2,035 |         17 |        288 |      2,340 |
| src (Files)                                                   |          3 |         73 |          3 |         17 |         93 |
| src/img                                                       |          8 |        189 |          7 |         82 |        278 |
| src/layouts                                                   |          2 |        229 |          0 |         15 |        244 |
| src/router                                                    |          1 |         50 |          0 |          5 |         55 |
| src/store                                                     |          6 |        199 |          7 |         24 |        230 |
| src/templates                                                 |          2 |        130 |          0 |          9 |        139 |
| src/utils                                                     |          1 |          4 |          0 |          0 |          4 |
| src/views                                                     |          7 |      1,161 |          0 |        136 |      1,297 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/LyamovOK/okdeal/README.md                              | Markdown           |         19 |          0 |          6 |         25 |
| /Users/LyamovOK/okdeal/babel.config.js                        | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/LyamovOK/okdeal/jsconfig.json                          | JSON with Comments |          8 |         12 |          0 |         20 |
| /Users/LyamovOK/okdeal/package-lock.json                      | JSON               |     10,329 |          0 |          1 |     10,330 |
| /Users/LyamovOK/okdeal/package.json                           | JSON               |         59 |          0 |          1 |         60 |
| /Users/LyamovOK/okdeal/public/img/icons/safari-pinned-tab.svg | XML                |          3 |          0 |          1 |          4 |
| /Users/LyamovOK/okdeal/public/index.html                      | HTML               |         16 |          1 |          1 |         18 |
| /Users/LyamovOK/okdeal/src/App.vue                            | Vue                |         22 |          0 |          5 |         27 |
| /Users/LyamovOK/okdeal/src/img/art.svg                        | XML                |         32 |          1 |          1 |         34 |
| /Users/LyamovOK/okdeal/src/img/dating.svg                     | XML                |          2 |          1 |          0 |          3 |
| /Users/LyamovOK/okdeal/src/img/education.svg                  | XML                |         18 |          1 |         17 |         36 |
| /Users/LyamovOK/okdeal/src/img/educationn.svg                 | XML                |         70 |          1 |         63 |        134 |
| /Users/LyamovOK/okdeal/src/img/health.svg                     | XML                |          2 |          0 |          0 |          2 |
| /Users/LyamovOK/okdeal/src/img/household.svg                  | XML                |          2 |          1 |          0 |          3 |
| /Users/LyamovOK/okdeal/src/img/like.svg                       | XML                |         11 |          1 |          1 |         13 |
| /Users/LyamovOK/okdeal/src/img/repair.svg                     | XML                |         52 |          1 |          0 |         53 |
| /Users/LyamovOK/okdeal/src/layouts/emptyLayout.vue            | Vue                |         21 |          0 |          2 |         23 |
| /Users/LyamovOK/okdeal/src/layouts/mainLayout.vue             | Vue                |        208 |          0 |         13 |        221 |
| /Users/LyamovOK/okdeal/src/main.js                            | JavaScript         |         22 |          2 |          9 |         33 |
| /Users/LyamovOK/okdeal/src/registerServiceWorker.js           | JavaScript         |         29 |          1 |          3 |         33 |
| /Users/LyamovOK/okdeal/src/router/index.js                    | JavaScript         |         50 |          0 |          5 |         55 |
| /Users/LyamovOK/okdeal/src/store/addService.js                | JavaScript         |         21 |          1 |          4 |         26 |
| /Users/LyamovOK/okdeal/src/store/auth.js                      | JavaScript         |         35 |          5 |          3 |         43 |
| /Users/LyamovOK/okdeal/src/store/categories.js                | JavaScript         |         31 |          0 |          4 |         35 |
| /Users/LyamovOK/okdeal/src/store/index.js                     | JavaScript         |         27 |          0 |          1 |         28 |
| /Users/LyamovOK/okdeal/src/store/info.js                      | JavaScript         |         27 |          1 |          3 |         31 |
| /Users/LyamovOK/okdeal/src/store/service.js                   | JavaScript         |         58 |          0 |          9 |         67 |
| /Users/LyamovOK/okdeal/src/templates/login.html               | HTML               |         58 |          0 |          5 |         63 |
| /Users/LyamovOK/okdeal/src/templates/register.html            | HTML               |         72 |          0 |          4 |         76 |
| /Users/LyamovOK/okdeal/src/utils/messages.js                  | JavaScript         |          4 |          0 |          0 |          4 |
| /Users/LyamovOK/okdeal/src/views/AddView.vue                  | Vue                |        103 |          0 |         25 |        128 |
| /Users/LyamovOK/okdeal/src/views/AllServicesView.vue          | Vue                |        320 |          0 |         32 |        352 |
| /Users/LyamovOK/okdeal/src/views/ChatView.vue                 | Vue                |         75 |          0 |          2 |         77 |
| /Users/LyamovOK/okdeal/src/views/HomeView.vue                 | Vue                |        464 |          0 |         51 |        515 |
| /Users/LyamovOK/okdeal/src/views/LoginView.vue                | Vue                |         72 |          0 |         10 |         82 |
| /Users/LyamovOK/okdeal/src/views/RegisterView.vue             | Vue                |         97 |          0 |         12 |        109 |
| /Users/LyamovOK/okdeal/src/views/ServiceView.vue              | Vue                |         30 |          0 |          4 |         34 |
| /Users/LyamovOK/okdeal/vue.config.js                          | JavaScript         |          5 |          0 |          1 |          6 |
| Total                                                         |                    |     12,479 |         30 |        300 |     12,809 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+